VITE_API_BASE_URL=http://localhost:3000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51PFvoqP9m3tLutlXK1NTJeNbmSHQGwQXN0BwTJAp0JXJmAucKHydCJzzBFKSTdP4h3lAqtAl10QgqQhSRLMyqiGK00H5IYHF7b
VITE_API_STRIPE_SECRET_KEY=sk_test_51PFvoqP9m3tLutlXRWQGOB8UFt6bpCYbxv3gVOvXPbY1QyJqADtzQPKgtokIKY9w1t9t9emOcmTBl51SC0EEpCf000gPnsUYWz